# Switch back to ^A
set-option -g prefix C-a

unbind-key C-b
bind-key a send-prefix
bind-key A command-prompt -I '#W "rename-window \'%%\'"'

set-option -sg escape-time 50 # fix for vim
set-option -g base-index 1 # make first window start at leftmost keyboard number
set-option -g default-terminal screen-256color # a bit of color
set-option -g lock-command ~/tmp/pipes.sh # in case you want to lock tmux
set-window-option -g xterm-keys on # make ctrl-arrow, etc. work

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

### this came by default ###
# hardstatus line theme
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-left-length 20
set-option -g status-left '#[fg=red] #(tmux list-clients |wc -l) #[fg=green][ #[fg=black,bright]#h #[fg=green,nobright]][#[default]'
set-option -g status-right-length 16
set-option -g status-right '#[fg=green]][ #[fg=black,bright]#(date +"%m/%d %H:%M") #[fg=green,nobright]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default] )#[fg=default]'
#set-window-option -g window-status-alert-attr bold
#set-window-option -g window-status-alert-fg yellow
#set-window-option -g window-status-alert-bg default


# My changes
set-option -g status-right-length 23
set-option -g status-right '#[fg=green]][ #[fg=black,bright]#(date +"%m/%d %H:%M")#(~/bin/tmux.battery.sh ) #[fg=green,nobright]]#[fg=default]'
set -g display-time 2000
set -g lock-after-time 240
set -g lock-command "~/bin/pipes.sh -f 20"
set -g mouse-utf8 off
set -g history-limit 10000
bind-key C-a last-window
#bind -n F8 command-prompt -p "(rename-window)" "rename-window %%"
bind-key A command-prompt -p "(rename-window)" "rename-window %%"
