#define subtle1_width 50
#define subtle1_height 20
static unsigned char subtle1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x08,
   0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x88, 0x00, 0x02, 0x01, 0x02, 0x00,
   0x10, 0x88, 0x00, 0x02, 0x01, 0x02, 0x08, 0x10, 0x88, 0x00, 0x02, 0x01,
   0x9e, 0x0f, 0xd0, 0x89, 0xfc, 0x02, 0xfd, 0x9f, 0x7f, 0xf0, 0x8f, 0xff,
   0x03, 0xff, 0x9f, 0x7f, 0xf0, 0x8f, 0xcf, 0x03, 0xcf, 0x9f, 0xff, 0xdf,
   0xf9, 0xff, 0x03, 0x3f, 0x9e, 0xff, 0xdf, 0xf9, 0x0f, 0x02, 0xf9, 0x9f,
   0x7f, 0xde, 0xf9, 0xcf, 0x03, 0xc3, 0x9f, 0x7f, 0xde, 0xf9, 0xcf, 0x03,
   0xcf, 0xff, 0x7f, 0xde, 0xff, 0xfe, 0x03, 0xff, 0x03, 0x7c, 0xde, 0xff,
   0x00, 0x02, 0x01, 0x02, 0x78, 0x1e, 0xf8, 0x00, 0x02, 0x01, 0x02, 0xf8,
   0x1f, 0xf8, 0x00, 0x02, 0x01, 0x02, 0x08, 0x10, 0xf8, 0x00, 0x02, 0x01,
   0x00, 0x08, 0x10, 0x88, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00 };
